spring.application.name=student-course-registration

# Server port (Render uses dynamic port)
server.port=${PORT:8080}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Disable H2 console in prod
spring.h2.console.enabled=false
